spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# defaut port: 8080
server.port=8088
server.servlet.context-path=/ood

# trace, debug, info, warn, error
logging.level.deu.se.ood=info


#Mysql Information

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/webmail?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=5131Tjdcks@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari CP Information

spring.datasource.hikari.pool-name=hikari-cp-ood
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# unit time: msec

spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/webmail?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=5131Tjdcks@
spring.datasource.hikari.schema=webmail
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

